[mypy]
plugins = sqlmypy

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-sqlalchemy_mixins]
ignore_missing_imports = True

[mypy-pendulum]
ignore_missing_imports = True

[mypy-structlog]
ignore_missing_imports = True
