[tox]
envlist = lint,test
isolated_build = True

[testenv]
passenv =
    PYTHONPATH
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONHASHSEED=0

[testenv:test]
install_command =
    poetry install
setenv =
    PYTHONWARNINGS=d
extras =
    tests
commands =
    python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
whitelist_externals =
    pre-commit
commands = pre-commit run --all-files

[pytest]
minversion = 5.0
strict = true
addopts = -ra
log_cli = true
log_cli_level = DEBUG
testpaths = tests
filterwarnings =
    once::Warning
