server {
    listen 80 default_server;
    listen 443 ssl;

    server_name property.almostproductive.com;

    ssl_certificate /etc/letsencrypt/live/property.almostproductive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/property.almostproductive.com/privkey.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://app:5000;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
